{
  "name": "torepe",
  "description": "Transparent image window as a tracing paper",
  "author": {
    "email": "nekobato@gmail.com",
    "name": "nekobato",
    "url": "https://nekobato.net"
  },
  "homepage": "https://github.com/nekobato/torepe",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekobato/torepe"
  },
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node scripts/watch.mjs",
    "prebuild": "NODE_ENV=production vue-tsc --project packages/renderer/tsconfig.json --noEmit && node scripts/build.mjs",
    "build": "NODE_ENV=production electron-builder --config ./electron-builder.config.js",
    "debug": "npm run prebuild && vite ./packages/renderer",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "main": "dist/main/index.cjs",
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.2",
    "electron": "16.0.8",
    "electron-builder": "^22.14.5",
    "electron-icon-builder": "^2.0.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vite-plugin-resolve": "^2.0.4",
    "vue-tsc": "^0.34.11",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "env": {
    "PORT": 3000
  }
}
